[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/orcid/i18n/ckanext-orcid.pot
width = 80

[init_catalog]
domain = ckanext-orcid
input_file = ckanext/orcid/i18n/ckanext-orcid.pot
output_dir = ckanext/orcid/i18n

[update_catalog]
domain = ckanext-orcid
input_file = ckanext/orcid/i18n/ckanext-orcid.pot
output_dir = ckanext/orcid/i18n
previous = true

[compile_catalog]
domain = ckanext-orcid
directory = ckanext/orcid/i18n
statistics = true